JWT_SECRET="dev#secret"

#MongoDB setup
MONGODB_URI="mongodb+srv://mamiditeja:meharteja32@cluster0.rmacz.mongodb.net"
CLERK_WEBHOOK_SECRET="whsec_NbFE16+3v97KcqoqKBqGW5SfB2JNQXjP"

# clodinary setup
CLOUDINARY_NAME="djmoo5zqw"
CLOUDINARY_API_KEY="248728133227582"
CLOUDINARY_SECRET_KEY="Ka6g_bGDX-Gh_j7z0uWOUXNLOl8"

#clerk setup
CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtZHJ1bS01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_r9IzeggxTLRI8L8CcDp1QEkU9wO82qCvXDY62mRYST
